<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drum Kits <i class="fa-solid fa-drum"></i></h1>
    <div class="container">
        <!-- <button class="btn">Snare</button>
        <button class="btn">Kick</button>
        <button class="btn">Crash</button>
        <button class="btn">Tom</button> -->
    </div>
<script src="main.js"></script>
</body>
</html>